@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');


:root{
  --gradient-right:linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  --gradient-left: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  --gradient-top: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));

  --chat-app-bg: hsl(270, 20%, 96%);
  --chat-left-bg: hsl(276, 55%, 52%, .2);
  --chat-left-text:  hsl(276, 55%, 52%);


  --gray-text: hsl(206, 6%, 79%);
  --main-header: hsl(271, 36%, 24%);
  --chat-btn-send: hsl(271, 36%, 24%);
}
*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

img, svg{
  max-width: 100%;
  height: auto;
  display: block;
}

html,body, #__next{
  min-height: 100vh;
  font-family: "Rubik";
  background-color: white;
}

#__next{
  display: grid;
  place-items: center;
  position:relative;
  overflow: hidden;
}

main{
  position: relative;
  display: grid;
  place-items: center;
  gap: 2rem;
  z-index:1;
}
main > section{
  display: grid;
  gap: 2rem;
  
}
main > section > h1{
  font-size: 2.25rem;
  color: var(--main-header);
  font-size: 400;
}

main > section > p {
  text-wrap: pretty;
  color: var(--gray-text);
}

.background{
  position: absolute;
  background: var(--gradient-top);
}

.background2{
  position: absolute;
  background: rgb(249, 244,250);
}

@media screen and (min-width: 280px) {
  main{
    padding: 2rem 0px;
    max-width: 300px;
  }

  .background{
    left:-50%;
    top:0;
    height: 50%;
    width: 100%;
    border-radius: 0 0 100% 100%;
  }

  .background2{
    display: none;
  }

  main > section{
    text-align: center;
  }
}

@media screen and (min-width: 800px) {
  .background{
    left:-2rem;
    top:0;
    height: 700px;
    width: 480px;
    border-radius: 0 0 15rem 15rem;
  }

  .background2{
    display: inline-flex;
    right: -8rem;
    bottom:0;
    height: 700px;
    width: 480px;
    border-radius: 15rem 15rem 0 0;
    position: absolute;
  }

  main{
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
  }

  main > section{
    text-align: start;
  }
}