.phone{
    max-width: 280px;
    box-shadow: 0px 0px 2rem hsl(0, 0%, 0%, .2);
    border-radius: 2rem;
    
    position: relative;
    background-color: var(--chat-app-bg);
    border-style: solid;
    border-color: white;
    border-width: .5rem;
    
}

.phone-top{
    background: var(--gradient-right);
    border-radius: 2rem 2rem .5rem .5rem;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: .5fr 1fr;
    place-items: center;
    color: white;
    font-size: .6rem;
    padding: 0px .5rem .5rem .5rem;
    
}
.camera-container{
    grid-column: 1/13;
    width: 100%;
    height: 2rem;

    position: relative;
}

.camera-container::after{
    
    position: absolute;
    content:'';
    height:50%;
    width: 50%;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    top: 0;
    background-color: white;
    border-radius: 0px 0px 1rem 1rem;
   
}

.phone-top > button{
    background: none;
    border: none;
    color: white;
    font-weight: 700;
}

.phone-top > img{
    border-radius: 50%;
    border: 2px solid white;
    height: 30px;
    width: 30px;
}

.phone-top > button:first-of-type{
    grid-column: 1/2;
}

.phone-top > button:last-of-type{
    grid-column: 12/13;
}

.friends-chat{
    background-color: var(--chat-left-bg);
    color: var(--chat-left-text);
}

.my-chat{
    background-color: white;
    color: var(--chat-left-text);
    border-radius: 1rem 1rem .5rem 1rem !important;  
}

.chat{
    font-size: .65rem;
    border-radius: 1rem 1rem 1rem .5rem;
    padding: .5rem;
    box-shadow: 0px 0px 1rem gainsboro;
}

.availability{
    display: flex;
    flex-direction: column;
    justify-items: start;
}

.availability > p{
    display: block;
}

.availability > span:first-of-type{
    font-size: .8rem;
    font-weight: 700;
}

.chat-content{
    padding: .5rem;
    display: grid;
    row-gap: .7rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: max-content;
    width:100%;
    
    border-radius: 0px 0px 2rem 2rem;
}

#firstchat{
    grid-column: 1/9;
    grid-row: 1/2;
}

#secondchat{
    grid-column: 1/9;
    grid-row: 2/3;
}

.pictures-chat{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 5/13;
    grid-row: 3/4;
    gap: .5rem;
}

.pictures-chat > img{
    border-radius: .5rem;
}

#thirdchat{
    grid-column: 5/13;
    grid-row: 4/5;
}

#fourthchat{
    grid-column: 5/13;
    grid-row: 5/6;
}

#fifthchat{
    grid-column: 1/9;
    grid-row: 6/7;
}

#sixthchat{
    grid-column: 1/11;
    grid-row: 7/8;
}

#seventhchat{
    grid-column: 1/11;
    grid-row: 8/9;
}

.chat-prices{
    background: var(--gradient-right);
    color:white;
    display:grid;
    grid-template-columns: auto 1fr auto;
    place-items: center;
    column-gap: .5rem;
    padding: .5rem;
    box-shadow: 0px 0px 1rem gainsboro;
    border-radius: .8rem .8rem .8rem .4rem;
    font-size: .65rem;
}

.chat-prices p{
    justify-self: start;
}

.chat-prices::before{
    content:'';
    height:15px;
    width:15px;
    border: 1px solid white;
    border-radius: 50%;
}

#inputchat{
    grid-column: 1/13;
    display: flex;
    background-color: white;
    grid-row: 9/10;
    border-radius: 2rem;
    justify-content: space-between;
    padding: .5rem;
    font-size: .75rem;
    align-items: center;
    color: gray;
    width: 98%;
    align-self: center;
    justify-self: center;
}

#inputchat > button{
    border: none;
    background-color: var(--chat-btn-send);
    color:white;
    width:20px;
    height:20px;
    display: flex;
    place-content: center;
    align-items: center;
    border-radius: 50%;
}

#inputchat > input{
    border: none;
    font: inherit;  
}

#inputchat > input:focus{
    outline: none;
    
}

#inputchat > button > i{
    font-size: .7rem;
}